# libmgi.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.54 2001/09/11 03:33:37)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmgi-2.0.so.4'

# Names of this library.
library_names='libmgi-2.0.so.4.0.0 libmgi-2.0.so.4 libmgi.so'

# The name of the static archive.
old_library='libmgi.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/barry/Project/xunjia/source/rootfs/lib /home/barry/Project/xunjia/source/minigui/libminigui-gpl-3.0.12/../../rootfs/lib/libminigui_ths.la -ljpeg -lpthread /home/barry/Project/xunjia/source/minigui/libpng-1.2.37/../../rootfs/lib/libpng.la -lz -lm /home/barry/Project/xunjia/source/rootfs/lib/libts.la -ldl'

# Version information for libmgi.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/barry/Project/xunjia/source/minigui/libmgi-2.0.4/../../rootfs/lib'
